<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="407.0" prefWidth="276.0" style="-fx-background-color: #4d5056;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegisterController">
   <children>
      <TextField fx:id="name" layoutX="26.0" layoutY="137.0" prefHeight="25.0" prefWidth="224.0" promptText="Imię" style="-fx-background-color: #1d7c00;" />
      <TextField fx:id="surname" layoutX="26.0" layoutY="170.0" prefHeight="25.0" prefWidth="224.0" promptText="Nazwisko" style="-fx-background-color: #1d7c00;" />
      <PasswordField fx:id="r_password" layoutX="26.0" layoutY="302.0" prefHeight="25.0" prefWidth="224.0" promptText="Powtórz hasło" style="-fx-background-color: #1d7c00;" />
      <PasswordField fx:id="password" layoutX="26.0" layoutY="269.0" prefHeight="25.0" prefWidth="224.0" promptText="Hasło" style="-fx-background-color: #1d7c00;" />
      <TextField fx:id="nick" layoutX="26.0" layoutY="236.0" prefHeight="25.0" prefWidth="224.0" promptText="Nick" style="-fx-background-color: #1d7c00;" />
      <TextField fx:id="email" layoutX="26.0" layoutY="203.0" prefHeight="25.0" prefWidth="224.0" promptText="E-mail" style="-fx-background-color: #1d7c00;" />
      <Button fx:id="register" defaultButton="true" layoutX="26.0" layoutY="336.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #62c145;" text="Zarejestruj się">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="com" layoutX="26.0" layoutY="368.0" textFill="#ff2323" />
      <ImageView fitHeight="73.0" fitWidth="200.0" layoutX="38.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="login" fitHeight="25.0" fitWidth="30.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../strzalka.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
