<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fx:id="ScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="1041.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Statistics.Stat">
            <content>
        <AnchorPane fx:id="anchorPane" prefHeight="1018.0" prefWidth="598.0">
            <children>
                <BarChart fx:id="temperatureChart" layoutY="97.0" prefHeight="230.0" prefWidth="508.0" title="Temperatura" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
                    <xAxis>
                        <CategoryAxis prefWidth="544.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefHeight="296.0" prefWidth="26.0" side="LEFT" />
                    </yAxis>
                </BarChart>
            <BarChart fx:id="soilChart" layoutY="328.0" prefHeight="230.0" prefWidth="598.0" title="Wilgotność gleby" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="328.0">
               <xAxis>
                  <CategoryAxis prefWidth="544.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="296.0" prefWidth="26.0" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="humidityChart" layoutY="557.0" prefHeight="230.0" prefWidth="598.0" title="Wilgotność powietrza" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="557.0">
               <xAxis>
                  <CategoryAxis prefWidth="544.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="296.0" prefWidth="26.0" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="sunChart" layoutY="787.0" prefHeight="230.0" prefWidth="508.0" title="Nasłonecznienie" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="787.0">
               <xAxis>
                  <CategoryAxis prefWidth="544.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="296.0" prefWidth="26.0" side="LEFT" />
               </yAxis>
            </BarChart>
            <CheckBox fx:id="checkBox" layoutX="32.0" layoutY="36.0" mnemonicParsing="false" onAction="#checkEvent" selected="true" text="Wyświetl średnie dniowe statystyki">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
            <Button fx:id="sondaSet" layoutX="409.0" layoutY="32.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color:#00A993; -fx-text-fill: white;" text="Zmień ustawienia sondy" AnchorPane.rightAnchor="38.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <AnchorPane fx:id="settingAnchor" layoutX="384.0" layoutY="57.0" prefHeight="198.0" prefWidth="228.0" style="-fx-background-color: #F4F4F4;" visible="false" AnchorPane.rightAnchor="8.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Okres pomiarów (w minutach)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="minutes" layoutX="19.0" layoutY="35.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" />
                  <TextField fx:id="password" layoutX="19.0" layoutY="90.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" />
                  <Button fx:id="confirm" layoutX="112.0" layoutY="123.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color:#00A993;" text="Zatwierdź">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="cancel" layoutX="19.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Anuluj">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="69.0" prefHeight="17.0" prefWidth="173.0" text="Nowe hasło sondy (opcjonalnie)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="info" alignment="CENTER" layoutX="4.0" layoutY="151.0" prefHeight="46.0" prefWidth="175.0" text="Wprowadzone hasło sondy jest aktualnym hasłem" textAlignment="CENTER" textFill="#f8542B" wrapText="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
               </children>
            </AnchorPane>
            <Label fx:id="info2" alignment="CENTER" layoutX="404.0" layoutY="57.0" prefHeight="43.0" prefWidth="178.0" textAlignment="CENTER" textFill="#f8542B" wrapText="true" AnchorPane.rightAnchor="34.0" />
            <Label fx:id="soilInfo" alignment="CENTER" layoutY="515.0" text="Roślina była ostatnio podlewana 2 dni temu, a należy ją podlewać co 1 dzień" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </AnchorPane>
    </content>
</ScrollPane>
