path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Pawe\u0142\\.m2\\repository
jdk.home.10=D\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false